# NetLynx-GDSFileUpload

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/gdsfileupload/netlynxtech/com/gdsfileupload/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/netlynxtech/gdsfileupload/: AboutActivity.java  Consts.java  FullScreenImageActivity.java  MainActivity.java  MainApplication.java  NewTimelineItemActivity.java  NewTimelineItemPhotoActivity.java  NewTimelineItemVideoActivity.java  RegisterActivity.java  RegistrationDoneActivity.java  SettingsActivity.java  VerifyPinActivity.java
app/src/main/java/com/netlynxtech/gdsfileupload/adapter/: TimelineAdapter.java
app/src/main/java/com/netlynxtech/gdsfileupload/apiclasses/: RegisterUser.java  SubmitMessage.java  VerifyPin.java
app/src/main/java/com/netlynxtech/gdsfileupload/classes/: ApiService.java  (+6 more)
app/src/main/res/drawable/: ab_background_textured_smrtgds.xml  btn_cab_done_smrtgds.xml  progress_horizontal_smrtgds.xml  selectable_background_smrtgds.xml  spinner_background_ab_smrtgds.xml  tab_indicator_ab_smrtgds.xml
app/src/main/res/layout/: activity_about.xml  activity_fullscreen_image.xml  activity_main.xml  activity_new_item_timeline.xml  activity_new_item_video_timeline.xml  activity_register.xml  activity_registration_done.xml  activity_timeline_item.xml  activity_verify_pin.xml  loading.xml  video_editor_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_new_timeline_item_activity.xml  menu_timeline_longpress.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml  styles_smrtgds.xml
app/src/main/res/values-v14/: styles_smrtgds.xml
app/src/main/res/xml/: settings_activity.xml
(+7 files in other folders)
