buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "gdsfileupload.netlynxtech.com.gdsfileupload"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.afollestad:material-dialogs:0.5.7'
    compile 'com.github.mrengineer13:snackbar:0.5.0'
    compile 'com.rengwuxian.materialedittext:library:1.7.1'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':library_securepreferences')
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile project(':library_timeago')
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    //compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile files('src/main/libs/littlefluffylocationlibrary_r15.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile project(':library_cropper')
}
